body {
    font-family: 'Courier New', monospace;
    background-color: #111;
    color: #eee;
    margin: 0;
    padding: 0;
}

header {
    background: linear-gradient(to right, #4e54c8, #8f94fb);
    padding: 2rem;
    text-align: center;
    color: white;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header p {
    margin-top: 0.5rem;
    font-style: italic;
}

.layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 2rem;
    max-width: 900px;
    margin: auto;
}

section {
    background-color: #222;
    padding: 1.5rem;
    border-radius: 10px;
    border: 1px solid #444;
}

h2 {
    color: #ffa726;
    margin-top: 0;
}

#title-input {
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    margin-bottom: 1rem;
    background-color: #333;
    color: white;
}

.button-group {
    display: flex;
    gap: 1rem;
}

button {
    flex: 1;
    padding: 0.75rem;
    background-color: #ffa726;
    border: none;
    border-radius: 5px;
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

button:hover {
    background-color: #ffb74d;
}

.result {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.result img {
    width: 150px;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.result h3 {
    margin: 0;
    color: #ffee58;
}

.placeholder {
    font-style: italic;
    color: #888;
}

ul#history {
    list-style: none;
    padding: 0;
}

ul#history li {
    padding: 0.5rem;
    background-color: #333;
    border: 1px solid #555;
    border-radius: 4px;
    margin-bottom: 0.5rem;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #1a1a1a;
    color: #aaa;
    font-size: 0.9rem;
}

footer a {
    color: #ffa726;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.error {
    background-color: #b71c1c;
    padding: 0.75rem;
    color: white;
    border-radius: 4px;
    margin-top: 1rem;
    font-weight: bold;
}